<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stone.architekt.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_newProject"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_goToObjectDetector"
            app:destination="@id/objectdetectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.stone.architekt.project.ProjectFragment"
        android:label="Project"
        tools:layout="@layout/fragment_project" >
    </fragment>
    <fragment
        android:id="@+id/objectdetectorFragment"
        android:name="com.stone.architekt.objectdetector.ObjectDetectorFragment"
        android:label="ObjectDetector"
        tools:layout="@layout/fragment_objectdetector" >
        <action
            android:id="@+id/action_showCapturedFrame"
            app:destination="@id/capturedframeFragment" />
    </fragment>
    <fragment
        android:id="@+id/capturedframeFragment"
        android:name="com.stone.architekt.objectdetector.CapturedFrameFragment"
        android:label="CapturedFramer"
        tools:layout="@layout/fragment_capturedframe" >
        <action
            android:id="@+id/action_backToObjectDetector"
            app:destination="@id/objectdetectorFragment" />
    </fragment>

</navigation>